{
  "name": "route-quiz",
  "version": "1.0.0",
  "description": "Practice using Express routes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Gearing",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
